[DEFAULT]
# Mapper
Creator = SK_la
# Health Points
HP = 8.5
# Overall Difficulty
OD = 7
# Source of the map
Source = EZ2AC_NT
# Add tags
Tags = 
# NO Scratch?
noS = N
# NO PANEL?
noP = N
# Package in <mapper's APCK - Source> format?
Packset = N
